source ~/ai-env/bin/activate

export OMP_NUM_THREADS=4
export OPENBLAS_NUM_THREADS=1
export ONNXRUNTIME_THREADING_FACTOR=1



python3 /home/pi/battery_ai/run_async.py \
  --weights /home/pi/battery_ai/best_ncnn_model \
  --imgsz 320 --conf 0.35 \
  --ocr --ocr_every 2 --ocr_budget -1 \
  --ocr_pad 0.10 --center_shrink 0.20 --ocr_lock_conf 0.50 \
  --expected_model CR2025 \
  --no_tess --max_vars 4 \
  --roi_dir /home/pi/ocr_dump/roi --pre_dir /home/pi/ocr_dump/pre \
  --dump_rate 8 --max_dump_per_frame 8 \
  --blur_thr 45 --glare_thr 0.24 \
  --preview






source ~/ai-env/bin/activate

python3 /home/pi/battery_batch/detect_batch.py \
  --card_weights /home/pi/models/card_ncnn_model \
  --bat_weights  /home/pi/models/battery_ncnn_model \
  --img /home/pi/batch_images/sample_10packs.jpg \
  --expected 2 --rotate 90 --out_dir /home/pi/batch_out





# 1) 目录改名后
python - <<'PY'
from ultralytics import YOLO
YOLO("/home/pi/models/card_ncnn_model", task="detect")
YOLO("/home/pi/models/battery_ncnn_model", task="detect")
print("BOTH LOADED OK")
PY
