(ai-env) pi@raspberrypi:~ $ python3 /home/pi/ocr_try_lite.py --img /home/pi/ocr_dumps/test.jpg --save-debug
Saved 9 variants to ./_lite_debug
>>> RapidOCR (Paddle Lite models via ONNX)
[RapidOCR][v00] CR2025 Energizer C
[RapidOCR][v01] DR Energizers CR2025
[RapidOCR][v02] CR202S n
[RapidOCR][v03] Ena
[RapidOCR][v04] CR2025 Ene
[RapidOCR][v06] GR2025 Tierg! 1288
[RapidOCR][v07] elazibial
[RapidOCR][v08] CR2025 Energizers

>>> PaddleOCR (if installed)
[PaddleOCR] NOT_AVAILABLE: No module named 'paddle'

>>> Tesseract (fallback)
[Tesseract][v00 psm6] c to tt , > eek 5 ‘Gan 12) a
[Tesseract][v00 psm11] Gs  CR2025  ic  ee  eed
[Tesseract][v00 psm13] SS
[Tesseract][v01 psm6] SCOzZeD 4 O15 wy
[Tesseract][v01 psm11] sq  *  ScOzy>  2  sy
[Tesseract][v01 psm13] —
[Tesseract][v02 psm6] Zerg S fey cra s (s IS meee O=, we,
[Tesseract][v02 psm11] fac’,  CR2095  [3  Ibe  A
[Tesseract][v02 psm13] a)
[Tesseract][v03 psm6] 7. * * on» 5) $cOtuD x . Fy
[Tesseract][v03 psm11] aX  a  Y  ScOzuD  I:  ,
[Tesseract][v03 psm13] —
[Tesseract][v04 psm6] Cc’ - “ry :  C* ena s ‘On Se Ka) sez  i Aad
[Tesseract][v04 psm11] fae  CR20925  IC  Ibe  Ad
[Tesseract][v04 psm13] S
[Tesseract][v05 psm6] $cOztuD 4 . F3 Y
[Tesseract][v05 psm11] aX  bal  ScOZuD  ®  17
[Tesseract][v05 psm13] —
[Tesseract][v06 psm6] - P- a. Y we ‘. 4 "4 se. " Fx pee ECRIGO SEs le fa > grond ae J hat y, P Soe (2) tal e . a «“, : ‘ . re | _ ’ ». . . ; a Te. b ws rp}. - to tS en ery < , , “a es are I Rese awe &
[Tesseract][v06 psm7] 2
[Tesseract][v06 psm11] A>.  Zee  ae  2.  ~~,  Oy  le  an X  HOIZETs  Te:  49  a @  ee  a
[Tesseract][v06 psm13] &
[Tesseract][v07 psm6] a, "2. > oa coe Se + *&,. a, CPN ~@.*.. . ) AX; VUNysy £2) e eG 2 7 ° rs “a : i % i i 4 ; AIOUDISIL IE SLL LL Lee §: ‘. ASEr.2 ye. . (9) =f) Py, oo < — w rn
[Tesseract][v07 psm11] a.*  a  Ce,  ra  ah  pad)  x  Le  }  \ oo  >)  ‘wo  yy)  “¢é  Gy  we ¥  aN
[Tesseract][v07 psm13] =
[Tesseract][v08 psm6] LEO gs > sce ~ ra ¢ .  O=
[Tesseract][v08 psm11] ESS  < Cr2025  aid
[Tesseract][v08 psm13] S
